#db(supabase)

db_url = 'https://gofqwhxzjzjcvhcrjgyn.supabase.co'
db_api_key = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvZnF3aHh6anpqY3ZoY3JqZ3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0NTg3MzcsImV4cCI6MjA3MDAzNDczN30.kgjLIQAlJvPs_DUVkIzuD3y-Kr8nhYVzS3aI5BvHFIk'

#nexon_api

nexon_api_url = 'https://open.api.nexon.com'